# Metadata for app monitoring
CANTON_CHAIN=localnet
APP_NAME=Silvana
RUST_LOG=info
OPENTELEMETRY_INGESTING_HOST=xxxxx.betterstackdata.com
OPENTELEMETRY_SOURCE_ID=canton_billing
OPENTELEMETRY_SOURCE_TOKEN=2Y1xxxxxx


# JWT Token
APP_PROVIDER_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJodHRwczovL2NhbnRvbi5uZXR3b3JrLmdsb2JhbCIsInN1YiI6ImxlZGdlci1hcGktdXNlciJ9.A0VZW69lWWNVsjZmDDpVvr1iQ_dJLga3f-K2bicdtsc

# API URLs
APP_PROVIDER_API_URL=http://localhost:3975/
SCAN_API_URL=http://scan.localhost:4000/api/scan/

# Party IDs
PARTY_APP=app1::1220aca50c19712a4247e9b74ab680b358962ae97f50c01577b92d03b2ae7dc83b10

# Transfer preapproval CID
APP_TRANSFER_PREAPPROVAL_CID=00160ba827f8d5fff1ad36cb69c88c0fccb99116f620576cbabb0403f4b89312ddca11122026cec37e0fba54e019c35204aaea5a9def6e639dc31f2faf7e3fb414d69e1a8a

# Database
RETENTION_DAYS=365