# Proof modes are `mock`, `cpu`, `cuda` and `network`.
# `mock` is for generating mock proofs locally.
# `cpu` is for generating proofs locally using the CPU.
# `cuda` is for generating proofs locally using the GPU.
# `network` is for generating proofs using the Succinct Prover Network.
SP1_PROVER=cpu

# To use the Succinct Prover Network, set the private key of the account you want to use for requesting proofs.
# Set up a new account here: https://docs.succinct.xyz/docs/network/developers/key-setup.
NETWORK_PRIVATE_KEY=7b...
NETWORK_ADDRESS=0xbc356b91e24e0f3809fd1E455fc974995eF124dF

RUST_LOG=info

VERIFIER_GROTH16=0x50ACFBEdecf4cbe350E1a86fC6f03a821772f1e5
VERIFIER_PLONK=0x0459d576A6223fEeA177Fb3DF53C9c77BF84C459
PROGRAM_VKEY=0x001293a0c132c5d6b49d9c495a2712a995f492552fa700c243560ff4d30598bd
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/....
PRIVATE_KEY=0x7b...
ETHERSCAN_API_KEY=2Y...
CONTRACT_ADDRESS_GROTH16=0x9170E4012dd47EAcf7479A150965F6Bbef83280D
CONTRACT_ADDRESS_PLONK=0xF4da38Cc97688e362b8492c330A6DA15eb150F29

# Sui
SUI_CHAIN=devnet
SUI_ADDRESS=0x8af5716ef88bd3f050b5f349b6eac298dca1c41da2d0e304353c0bc08a360efc
SUI_SECRET_KEY=suiprivkey1qr38...
SUI_PACKAGE_ID=0x332735f422113767596f698356f61e14f43421314325dc9cbe8e74e1e725d906
SUI_CONTRACT_ID=0x51164e4b409357f2a683d26ffe5104a9ee1ed252dd3b3b3051b92cb5ff7b41e3