# JWT Tokens for Canton Network
APP_PROVIDER_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJodHRwczovL2NhbnRvbi5uZXR3b3JrLmdsb2JhbCIsInN1YiI6ImxlZGdlci1hcGktdXNlciJ9.A0VZW69lWWNVsjZmDDpVvr1iQ_dJLga3f-K2bicdtsc
APP_USER_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJodHRwczovL2NhbnRvbi5uZXR3b3JrLmdsb2JhbCIsInN1YiI6ImxlZGdlci1hcGktdXNlciJ9.A0VZW69lWWNVsjZmDDpVvr1iQ_dJLga3f-K2bicdtsc

# API URLs (based on localnet configuration)
# App User API (Port 2xxx)
APP_USER_API_URL=http://canton.localhost:2000/
APP_USER_JSON_API_PORT=2975
APP_USER_LEDGER_API_PORT=2901
APP_USER_ADMIN_API_PORT=2902

# App Provider API (Port 3xxx)
APP_PROVIDER_API_URL=http://canton.localhost:3000/
APP_PROVIDER_JSON_API_PORT=3975
APP_PROVIDER_LEDGER_API_PORT=3901
APP_PROVIDER_ADMIN_API_PORT=3902

# Default API (for compatibility)
API_URL=http://canton.localhost:3000/
SWAGGER_DOCS_URL=http://canton.localhost:3000/docs/openapi
SWAGGER_UI_URL=http://localhost:9090

# Package IDs
APP_PACKAGE_ID=889528a2d89a92f68c42a267abe105fbf770f8c772661f68ac87b55429e8cbe5


# Party IDs
PARTY_DSO=DSO::1220fb2f7c5c34f176231083a00dd6fd953eead685261e5d792d9bf94df44e88463a
PARTY_APP_PROVIDER=app_provider_localnet-localparty-1::12203c933671e4c0f69dc4c136e374c47689c2b65d70e4e64c7f3897c636353ae4fd
PARTY_APP_USER=app_user_localnet-localparty-1::1220cb222d9c97c8f3dba110cb745698957a3488b456a81067cbd68304e4c7118710
PARTY_PARTICIPANT_USER=participant::1220cb222d9c97c8f3dba110cb745698957a3488b456a81067cbd68304e4c7118710
PARTY_PARTICIPANT_PROVIDER=participant::12203c933671e4c0f69dc4c136e374c47689c2b65d70e4e64c7f3897c636353ae4fd
PARTY_SV=sv::12201afcbd0e5b90a80b4f7275dbb3d1e16d7b37355356f185d963bf974c16b15f6f